#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ atRightEdge()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Space\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ atLeftEdge()
comment3.params=
comment3.target=boolean\ atBottomEdge()
comment4.params=
comment4.target=boolean\ atTopEdge()
numComments=5
