#BlueJ class context
comment0.target=Spaceship1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ belokKanan()
comment3.params=
comment3.target=void\ belokKiri()
comment4.params=
comment4.target=void\ maju()
comment5.params=
comment5.target=void\ crash()
comment6.params=
comment6.target=boolean\ hadapKiri()
numComments=7
